%mask {s}	1
%mask {w}	1
%mask {D}	1
%mask {imm8}	8
%mask {imm16}	16
%mask {reg}	3
%mask {tttn}	4
%mask {gg}	2
%mask {mod}	2
%mask {MOD}	2
%mask {r_m}	3
%mask {disp8}	8
# imm really is 8/16/32 bit depending on the situation.
%mask {imm}	8
%mask {abs}	32
%mask {sel}	16
%mask {imm32}	32
%mask {dispA}	32
%mask {ccc}	3
%mask {ddd}	3
%mask {sreg3}	3
%mask {sreg2}	2
%mask {mmxreg}	3
%mask {R_M}	3
%mask {0g}	2
%mask {GG}	2
%mask {gG}	2
%mask {Mod}	2
%mask {xmmreg}	3
%mask {R_m}	3
%mask {xmmreg1} 3
%mask {xmmreg2} 3
%mask {mmreg}   3
%prefix {R}
%prefix {RE}
%suffix {W}
%suffix {WW}
%synonym {xmmreg1} {xmmreg}
%synonym {xmmreg2} {xmmreg}

%%
0001010{w},{imm}:adc {imm}{w},{ax}{w}
1000000{w},{mod}010{r_m},{imm}:adc{w} {imm},{mod}{r_m}
1000001{w},{mod}010{r_m},{imm8}:adc{w} {imm8},{mod}{r_m}
0001000{w},{mod}{reg}{r_m}:adc{w} {reg},{mod}{r_m}
0001001{w},{mod}{reg}{r_m}:adc{w} {mod}{r_m},{reg}
0000010{w},{imm}:add {imm}{w},{ax}{w}
1000000{w},{mod}000{r_m},{imm}:add{w} {imm},{mod}{r_m}
1000001{w},{mod}000{r_m},{imm8}:add{w} {imm8},{mod}{r_m}
0000000{w},{mod}{reg}{r_m}:add {reg}{w},{mod}{r_m}
0000001{w},{mod}{reg}{r_m}:add {mod}{r_m},{reg}{w}
01100110,00001111,01011000,{Mod}{xmmreg}{R_m}:addpd {Mod}{R_m},{xmmreg}
00001111,01011000,{Mod}{xmmreg}{R_m}:addps {Mod}{R_m},{xmmreg}
11110010,00001111,01011000,{Mod}{xmmreg}{R_m}:addsd {Mod}{R_m},{xmmreg}
11110011,00001111,01011000,{Mod}{xmmreg}{R_m}:addss {Mod}{R_m},{xmmreg}
01100110,00001111,11010000,{Mod}{xmmreg}{R_m}:addsubpd {Mod}{R_m},{xmmreg}
11110010,00001111,11010000,{Mod}{xmmreg}{R_m}:addsubps {Mod}{R_m},{xmmreg}
#
#
#
0010000{w},{mod}{reg}{r_m}:and{w} {reg},{mod}{r_m}
0010001{w},{mod}{reg}{r_m}:and{w} {mod}{r_m},{reg}
0010010{w},{imm}:and {imm}{w},{ax}{w}
100000{s}{w},{mod}100{r_m},{imm}:and{w} {imm}{s},{mod}{r_m}
01100011,{mod}{reg}{r_m}:arpl {reg},{mod}{r_m}
01100010,{mod}{reg}{r_m}:bound {reg},{mod}{r_m}
00001111,10111100,{mod}{reg}{r_m}:bsf {reg},{mod}{r_m}
00001111,10111101,{mod}{reg}{r_m}:bsr {reg},{mod}{r_m}
00001111,11001{reg}:bswap {reg}
00001111,10111010,{mod}100{r_m},{imm8}:bt {imm8},{mod}{r_m}
00001111,10100011,{mod}{reg}{r_m}:bt {reg},{mod}{r_m}
00001111,10111010,{mod}111{r_m},{imm8}:btc {imm8},{mod}{r_m}
00001111,10111011,{mod}{reg}{r_m}:btc {reg},{mod}{r_m}
00001111,10111010,{mod}110{r_m},{imm8}:btr {imm8},{mod}{r_m}
00001111,10110011,{mod}{reg}{r_m}:btr {reg},{mod}{r_m}
00001111,10111010,{mod}101{r_m},{imm8}:bts {imm8},{mod}{r_m}
00001111,10101011,{mod}{reg}{r_m}:bts {reg},{mod}{r_m}
11101000,{abs}:call {abs}
11111111,{mod}010{r_m}:call *{mod}{r_m}
10011010,{abs},{sel}:lcall {sel},{abs}
11111111,{mod}011{r_m}:lcall {mod}{r_m}
10011000:cbt{WW}
#SPECIAL 10011001:[{dpfx}?cltd:cwtd]
11111000:clc
11111100:cld
11111010:cli
00001111,00000110:clts
11110101:cmc
00001111,0100{tttn},{mod}{reg}{r_m}:cmov{tttn} {mod}{r_m},{reg}
0011100{w},{mod}{reg}{r_m}:cmp{w} {reg},{mod}{r_m}
0011101{w},{mod}{reg}{r_m}:cmp{w} {mod}{r_m},{reg}
0011110{w},{imm}:cmp {imm}{w},{ax}{w}
100000{s}{w},{mod}111{r_m},{imm}:cmp{w} {imm}{s},{mod}{r_m}
1010011{w}:{RE}cmps{w}
00001111,1011000{w},{mod}{reg}{r_m}:cmpxchg{w} {reg},{mod}{r_m}
00001111,11000111,{mod}{reg}{r_m}:cmpxchg8b {reg},{mod}{r_m}
00001111,10100010:cpuid
00100111:daa
00101111:das
1111111{w},{mod}001{r_m}:dec{w} {mod}{r_m}
01001{reg}:dec {reg}
1111011{w},{mod}110{r_m}:div{w} {mod}{r_m}
11001000,{imm16},{imm8}:enter {imm16},{imm8}
11110100:hlt
1111011{w},{mod}111{r_m}:idiv{w} {mod}{r_m}
1111011{w},{mod}101{r_m}:imul{w} {mod}{r_m}
00001111,10101111,{mod}{reg}{r_m}:imul {reg},{mod}{r_m}
011010{s}1,{mod}{reg}{r_m},{imm}:imul {imm}{s},{mod}{r_m},{reg}
1110010{w},{imm8}:in {imm8},{ax}{w}
1110110{w}:in {dx},{ax}{w}
1111111{w},{mod}000{r_m}:inc{w} {mod}{r_m}
01000{reg}:inc {reg}
0110110{w}:{R}ins{w} {dx},{es_di}
11001101,{imm8}:int {imm8}
11001100:int 3
11001110:into
00001111,00001000:invd
00001111,00000001,{mod}111{r_m}:invlpg {mod}{r_m}
11001111:iret{W}
0111{tttn},{disp8}:j{tttn} {disp8}
00001111,1000{tttn},{dispA}:j{tttn} {dispA}
#SPECIAL 11100011,{disp8}:[{dpfx}?jcxz:jecxz] {disp8}
11101011,{disp8}:jmp {disp8}
11101001,{dispA}:jmp {dispA}
11111111,{mod}100{r_m}:jmp *{mod}{r_m}
11101010,{abs},{sel}:ljmp {sel},{abs}
11111111,{mod}101{r_m}:ljmp {mod}{r_m}
10011111:lahf
00001111,00000010,{mod}{reg}{r_m}:lar {mod}{r_m},{reg}
11000101,{mod}{reg}{r_m}:lds {mod}{r_m},{reg}
10001101,{mod}{reg}{r_m}:lea {mod}{r_m},{reg}
11001001:leave
11000100,{mod}{reg}{r_m}:les {mod}{r_m},{reg}
00001111,10110100,{mod}{reg}{r_m}:lfs {mod}{r_m},{reg}
00001111,00000001,{mod}010{r_m}:lgdt{WW} {mod}{r_m}
00001111,10110101,{mod}{reg}{r_m}:lgs {mod}{r_m},{reg}
00001111,00000001,{mod}011{r_m}:lidt{WW} {mod}{r_m}
00001111,00000000,{mod}010{r_m}:lldt{WW} {mod}{r_m}
00001111,00000001,{mod}110{r_m}:lmsw {mod}{r_m}
11110000:lock
1010110{w}:{R}lods {ds_si},{ax}{w}
11100010,{disp8}:loop {disp8}
11100001,{disp8}:loope {disp8}
11100000,{disp8}:loopne {disp8}
00001111,00000011,{mod}{reg}{r_m}:lsl {mod}{r_m},{reg}
00001111,10110010,{mod}{reg}{r_m}:lss {mod}{r_m},{reg}
00001111,00000000,{mod}011{r_m}:ltr {mod}{r_m}
1000100{w},{mod}{reg}{r_m}:mov{w} {reg},{mod}{r_m}
1000101{w},{mod}{reg}{r_m}:mov{w} {mod}{r_m},{reg}
1100011{w},{mod}000{r_m},{imm}:mov{w} {imm},{mod}{r_m}
1011{w}{reg},{imm}:mov{w} {imm},{reg}
1010000{w},{abs}:mov {ax}{w},{abs}
1010001{w},{abs}:mov {abs},{ax}{w}
00001111,00100000,11{ccc}{reg}:mov {reg},{ccc}
00001111,00100010,11{ccc}{reg}:mov {ccc},{reg}
00001111,00100001,11{ddd}{reg}:mov {reg},{ddd}
00001111,00100011,11{ddd}{reg}:mov {ddd},{reg}
10001100,{mod}{sreg3}{r_m}:mov {sreg3},{mod}{r_m}
10001110,{mod}{sreg3}{r_m}:mov {mod}{r_m},{sreg3}
1010010{w}:{R}movs{w} {ds_si},{es_di}
00001111,1011111{w},{mod}{reg}{r_m}:movsx{w} {mod}{r_m},{reg}
00001111,1011011{w},{mod}{reg}{r_m}:movzx{w} {mod}{r_m},{reg}
1111011{w},{mod}100{r_m}:mul{w} {mod}{r_m}
1111011{w},{mod}011{r_m}:neg{w} {mod}{r_m}
10010000:nop
11110011,10010000:pause
1111011{w},{mod}010{r_m}:not{w} {mod}{r_m}
0000100{w},{mod}{reg}{r_m}:or{w} {reg},{mod}{r_m}
0000101{w},{mod}{reg}{r_m}:or{w} {mod}{r_m},{reg}
100000{s}{w},{mod}001{r_m},{imm}:or{w} {imm}{s},{mod}{r_m}
0000110{w},{imm}:mov {imm}{w},{ax}{w}
1110011{w},{imm8}:out {ax}{w},{imm8}
1110111{w}:out {ax}{w},{dx}
0110111{w}:{R}outs{w} {ds_si},{dx}
10001111,{mod}000{r_m}:pop {mod}{r_m}
01011{reg}:pop {reg}
000{sreg2}111:pop {sreg2}
00001111,10{sreg3}001:pop {sreg3}
01100001:popa{W}
10011101:popf{W}
11111111,{mod}110{r_m}:push {mod}{r_m}
01010{reg}:push {reg}
011010{s}0,{imm}:push {imm}{s}
000{sreg2}110:push {sreg2}
00001111,10{sreg3}000:push {sreg3}
01100000:pusha{W}
10011100:pushf{W}
1101000{w},{mod}010{r_m}:rcl{w} {mod}{r_m}
1101001{w},{mod}010{r_m}:rcl{w} %cl,{mod}{r_m}
1100000{w},{mod}010{r_m},{imm8}:rcl{w} {imm8},{mod}{r_m}
1101000{w},{mod}011{r_m}:rcr{w} {mod}{r_m}
1101001{w},{mod}011{r_m}:rcr{w} %cl,{mod}{r_m}
1100000{w},{mod}011{r_m},{imm8}:rcr{w} {imm8},{mod}{r_m}
00001111,00110010:rdmsr
00001111,00110011:rdpmc
00001111,00110001:rdtsc
11000011:ret
11000010,{imm16}:ret {imm16}
11001011:lret
11001010,{imm16}:lret {imm16}
1101000{w},{mod}000{r_m}:rol{w} {mod}{r_m}
1101001{w},{mod}000{r_m}:rol{w} %cl,{mod}{r_m}
1100000{w},{mod}000{r_m},{imm8}:rol{w} {imm8},{mod}{r_m}
1101000{w},{mod}001{r_m}:ror{w} {mod}{r_m}
1101001{w},{mod}001{r_m}:ror{w} %cl,{mod}{r_m}
1100000{w},{mod}001{r_m},{imm8}:ror{w} {imm8},{mod}{r_m}
00001111,10101010:rsm
10011110:sahf
1101000{w},{mod}111{r_m}:sar{w} {mod}{r_m}
1101001{w},{mod}111{r_m}:sar{w} %cl,{mod}{r_m}
1100000{w},{mod}111{r_m},{imm8}:sar{w} {imm8},{mod}{r_m}
0001100{w},{mod}{reg}{r_m}:sbb{w} {reg},{mod}{r_m}
0001101{w},{mod}{reg}{r_m}:sbb{w} {mod}{r_m},{reg}
0001110{w},{imm}:sbb {imm}{w},{ax}{w}
100000{s}{w},{mod}011{r_m},{imm}:sbb{w} {imm}{s},{mod}{r_m}
1010111{w}:{RE}scas {es_di},{ax}{w}
00001111,1001{tttn},{mod}000{r_m}:set{tttn} {mod}{r_m}
00001111,00000001,{mod}000{r_m}:sgdt {mod}{r_m}
1101000{w},{mod}100{r_m}:shl{w} {mod}{r_m}
1101001{w},{mod}100{r_m}:shl{w} %cl,{mod}{r_m}
1100000{w},{mod}100{r_m},{imm8}:shl{w} {imm8},{mod}{r_m}
1101000{w},{mod}101{r_m}:shr{w} {mod}{r_m}
00001111,10100100,{mod}{reg}{r_m},{imm8}:shld {imm8},{reg},{mod}{r_m}
00001111,10100101,{mod}{reg}{r_m}:shld %cl,{reg},{mod}{r_m}
1101001{w},{mod}101{r_m}:shr{w} %cl,{mod}{r_m}
1100000{w},{mod}101{r_m},{imm8}:shr{w} {imm8},{mod}{r_m}
00001111,10101100,{mod}{reg}{r_m},{imm8}:shrd {imm8},{reg},{mod}{r_m}
00001111,10101101,{mod}{reg}{r_m}:shrd %cl,{reg},{mod}{r_m}
00001111,00000001,{mod}001{r_m}:sidt {mod}{r_m}
00001111,00000000,{mod}000{r_m}:sldt {mod}{r_m}
00001111,00000001,{mod}100{r_m}:smsw {mod}{r_m}
11111001:stc
11111101:std
11111011:sti
1010101{w}:{R}stos {ax}{w},{es_di}
00001111,00000000,{mod}001{r_m}:str {mod}{r_m}
0010100{w},{mod}{reg}{r_m}:sub{w} {reg},{mod}{r_m}
0010101{w},{mod}{reg}{r_m}:sub{w} {mod}{r_m},{reg}
0010110{w},{imm}:sub {imm}{w},{ax}{w}
100000{s}{w},{mod}101{r_m},{imm}:sub{w} {imm}{s},{mod}{r_m}
1000010{w},{mod}{reg}{r_m}:test{w} {reg},{mod}{r_m}{w}
1000011{w},{mod}{reg}{r_m}:test{w} {mod}{r_m}{w},{reg}
0010100{w},{imm}:test {imm}{w},{ax}{w}
1111011{w},{mod}000{r_m},{imm}:test{w} {imm},{mod}{r_m}
00001111,00001011:ud2a
00001111,00000000,{mod}100{r_m}:verr {mod}{r_m}
00001111,00000000,{mod}101{r_m}:verw {mod}{r_m}
10011011:wait
00001111,00001001:wbinvd
00001111,00110000:wrmsr
00001111,1100000{w},{mod}{reg}{r_m}:xadd{w} {reg},{mod}{r_m}
1000011{w},{mod}{reg}{r_m}:xchg{w} {reg},{mod}{r_m}
11010111:xlat
0011000{w},{mod}{reg}{r_m}:xor{w} {reg},{mod}{r_m}
0011001{w},{mod}{reg}{r_m}:xor{w} {mod}{r_m},{reg}
0011010{w},{imm}:xor {imm}{w},{ax}{w}
100000{s}{w},{mod}110{r_m},{imm}:xor{w} {imm}{s},{mod}{r_m}
00001111,01110111:emms
00001111,01101110,{mod}{mmxreg}{r_m}:movd {mod}{r_m},{mmxreg}
00001111,01111110,{mod}{mmxreg}{r_m}:movd {mmxreg},{mod}{r_m}
00001111,01101111,{MOD}{mmxreg}{R_M}:movq {MOD}{R_M},{mmxreg}
00001111,01111111,{MOD}{mmxreg}{R_M}:movq {mmxreg},{MOD}{R_M}
00001111,01101011,{MOD}{mmxreg}{R_M}:packssdw {MOD}{R_M},{mmxreg}
00001111,01100011,{MOD}{mmxreg}{R_M}:packsswb {MOD}{R_M},{mmxreg}
00001111,01100111,{MOD}{mmxreg}{R_M}:packuswb {MOD}{R_M},{mmxreg}
00001111,111111{gg},{MOD}{mmxreg}{R_M}:padd{gg} {MOD}{R_M},{mmxreg}
00001111,111111{0g},{MOD}{mmxreg}{R_M}:padds{0g} {MOD}{R_M},{mmxreg}
00001111,110111{0g},{MOD}{mmxreg}{R_M}:paddus{0g} {MOD}{R_M},{mmxreg}
00001111,11011011,{MOD}{mmxreg}{R_M}:pand {MOD}{R_M},{mmxreg}
00001111,11011111,{MOD}{mmxreg}{R_M}:pandn {MOD}{R_M},{mmxreg}
00001111,011101{gg},{MOD}{mmxreg}{R_M}:pcmpeq{gg} {MOD}{R_M},{mmxreg}
00001111,011001{gg},{MOD}{mmxreg}{R_M}:pcmpgt{gg} {MOD}{R_M},{mmxreg}
00001111,11110101,{MOD}{mmxreg}{R_M}:pmaddwd {MOD}{R_M},{mmxreg}
00001111,11100101,{MOD}{mmxreg}{R_M}:pmulhw {MOD}{R_M},{mmxreg}
00001111,11010101,{MOD}{mmxreg}{R_M}:pmullw {MOD}{R_M},{mmxreg}
00001111,11101011,{MOD}{mmxreg}{R_M}:por {MOD}{R_M},{mmxreg}
00001111,111100{GG},{MOD}{mmxreg}{R_M}:psll{GG} {MOD}{R_M},{mmxreg}
00001111,011100{GG},11110{mmxreg},{imm8}:psll{GG} {imm8},{mmxreg}
00001111,111000{gG},{MOD}{mmxreg}{R_M}:psra{gG} {MOD}{R_M},{mmxreg}
00001111,011100{gG},11100{mmxreg},{imm8}:psra{gG} {imm8},{mmxreg}
00001111,110100{GG},{MOD}{mmxreg}{R_M}:psrl{GG} {MOD}{R_M},{mmxreg}
00001111,011100{GG},11010{mmxreg},{imm8}:psrl{GG} {imm8},{mmxreg}
00001111,111110{gg},{MOD}{mmxreg}{R_M}:psub{gg} {MOD}{R_M},{mmxreg}
00001111,111010{0g},{MOD}{mmxreg}{R_M}:psubs{0g} {MOD}{R_M},{mmxreg}
00001111,110110{0g},{MOD}{mmxreg}{R_M}:psubus{0g} {MOD}{R_M},{mmxreg}
00001111,011010{gg},{MOD}{mmxreg}{R_M}:punpckh{gg} {MOD}{R_M},{mmxreg}
00001111,011000{gg},{MOD}{mmxreg}{R_M}:punpckl{gg} {MOD}{R_M},{mmxreg}
00001111,11101111,{MOD}{mmxreg}{R_M}:pxor {MOD}{R_M},{mmxreg}
00001111,01011000,{Mod}{xmmreg}{R_m}:addps {Mod}{R_m},{xmmreg}
11110011,00001111,01011000,{Mod}{xmmreg}{R_m}:addss {Mod}{R_m},{xmmreg}
00001111,01010101,{Mod}{xmmreg}{R_m}:andnps {Mod}{R_m},{xmmreg}
00001111,01010100,{Mod}{xmmreg}{R_m}:andps {Mod}{R_m},{xmmreg}
00001111,11000010,{Mod}{xmmreg}{R_m},00000000:cmpeqps {Mod}{R_m},{xmmreg}
00001111,11000010,{Mod}{xmmreg}{R_m},00000001:cmpltps {Mod}{R_m},{xmmreg}
00001111,11000010,{Mod}{xmmreg}{R_m},00000010:cmpleps {Mod}{R_m},{xmmreg}
00001111,11000010,{Mod}{xmmreg}{R_m},00000011:cmpunordps {Mod}{R_m},{xmmreg}
00001111,11000010,{Mod}{xmmreg}{R_m},00000100:cmpneqps {Mod}{R_m},{xmmreg}
00001111,11000010,{Mod}{xmmreg}{R_m},00000101:cmpnltps {Mod}{R_m},{xmmreg}
00001111,11000010,{Mod}{xmmreg}{R_m},00000110:cmpnleps {Mod}{R_m},{xmmreg}
00001111,11000010,{Mod}{xmmreg}{R_m},00000111:cmpordps {Mod}{R_m},{xmmreg}
11110011,00001111,11000010,{Mod}{xmmreg}{R_m},00000000:cmpeqss {Mod}{R_m},{xmmreg}
11110011,00001111,11000010,{Mod}{xmmreg}{R_m},00000001:cmpltss {Mod}{R_m},{xmmreg}
11110011,00001111,11000010,{Mod}{xmmreg}{R_m},00000010:cmpless {Mod}{R_m},{xmmreg}
11110011,00001111,11000010,{Mod}{xmmreg}{R_m},00000011:cmpunordss {Mod}{R_m},{xmmreg}
11110011,00001111,11000010,{Mod}{xmmreg}{R_m},00000100:cmpneqss {Mod}{R_m},{xmmreg}
11110011,00001111,11000010,{Mod}{xmmreg}{R_m},00000101:cmpnltss {Mod}{R_m},{xmmreg}
11110011,00001111,11000010,{Mod}{xmmreg}{R_m},00000110:cmpnless {Mod}{R_m},{xmmreg}
11110011,00001111,11000010,{Mod}{xmmreg}{R_m},00000111:cmpordss {Mod}{R_m},{xmmreg}
00001111,00101111,{Mod}{xmmreg}{R_m}:comiss {Mod}{R_m},{xmmreg}
00001111,00101010,{MOD}{xmmreg}{R_M}:cvtpi2ps {MOD}{R_M},{xmmreg}
00001111,00101101,{MOD}{mmreg}{R_M}:cvtps2pi {MOD}{R_M},{mmreg}
11110011,00001111,00101010,{mod}{xmmreg}{r_m}:cvtsi2ss {mod}{r_m},{xmmreg}
11110011,00001111,00101101,{Mod}{reg}{R_m}:cvtss2si {Mod}{R_m},{reg}
00001111,00101100,{Mod}{mmreg}{R_m}:cvttps2pi {Mod}{R_m},{mmreg}
11110011,00001111,00101100,{Mod}{reg}{R_m}:cvttss2si {Mod}{R_m},{reg}
00001111,01011110,{Mod}{xmmreg}{R_m}:divps {Mod}{R_m},{xmmreg}
11110011,00001111,01011110,{Mod}{xmmreg}{R_m}:divss {Mod}{R_m},{xmmreg}
00001111,10101110,{mod}001{r_m}:fxrstor {mod}{r_m}
00001111,10101110,{mod}000{r_m}:fxsave {mod}{r_m}
00001111,10101110,{mod}010{r_m}:ldmxcsr {mod}{r_m}
00001111,01011111,{Mod}{xmmreg}{R_m}:maxps {Mod}{R_m},{xmmreg}
11110011,00001111,01011111,{Mod}{xmmreg}{R_m}:maxss {Mod}{R_m},{xmmreg}
00001111,01011101,{Mod}{xmmreg}{R_m}:minps {Mod}{R_m},{xmmreg}
11110011,00001111,01011101,{Mod}{xmmreg}{R_m}:minss {Mod}{R_m},{xmmreg}
00001111,00101000,{Mod}{xmmreg}{R_m}:movaps {Mod}{R_m},{xmmreg}
00001111,00101001,{Mod}{xmmreg}{R_m}:movaps {xmmreg},{Mod}{R_m}
# ORDER:
00001111,00010010,11{xmmreg1}{xmmreg2}:movhlps {xmmreg1},{xmmreg2}
00001111,00010011,11{xmmreg1}{xmmreg2}:movhlps {xmmreg2},{xmmreg1}
00001111,00010010,{Mod}{xmmreg}{R_m}:movlps {Mod}{R_m},{xmmreg}
00001111,00010011,{Mod}{xmmreg}{R_m}:movlps {xmmreg},{Mod}{R_m}
# ORDER END:
# ORDER:
00001111,00010110,11{xmmreg1}{xmmreg2}:movlhps {xmmreg1},{xmmreg2}
00001111,00010111,11{xmmreg1}{xmmreg2}:movlhps {xmmreg2},{xmmreg1}
00001111,00010110,{Mod}{xmmreg}{R_m}:movhps {Mod}{R_m},{xmmreg}
00001111,00010111,{Mod}{xmmreg}{R_m}:movhps {xmmreg},{Mod}{R_m}
# ORDER END:
# BOGUS
00000000,11{reg}111:fadd {reg}
00001111,00000001,11000001:vmcall
